{
  "name": "JAXA Production",
  "short_name": "JAXA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#2dd4e0",
  "icons": [
    {
      "src": "/android-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
